# backend-tintuc

./: .gitignore  DXC_Core.sln
DXC_Core.API/: AGENTS.md  CoreDbContext.sql  DXC_Core.API.csproj  DXC_Core.API.http  Program.cs  ZaloMiniAppDbContext.sql  appsettings.Production.json
DXC_Core.API/Data/CoreContext/: CoreDbContext.cs
DXC_Core.API/Data/FileContext/: FileDbContext.cs
DXC_Core.API/Data/ZaloMiniAppContext/: ZaloMiniAppDbContext.cs
DXC_Core.API/Features/: README.md
DXC_Core.API/Features/Common/: AssignUserToDepartment.cs  CommonController.cs  CreateDepartment.cs  CreateOrganization.cs  DeleteDepartment.cs  DeleteOrganization.cs  DepartmentDto.cs  GetDepartmentById.cs  GetDepartmentUsers.cs  GetDepartments.cs  GetMobileDepartmentById.cs  GetMobileDepartments.cs  (+9 more)
DXC_Core.API/MigrationScripts/: FileDb.sql
DXC_Core.API/Migrations/: 20250908165934_InitialCreate.Designer.cs  20250908165934_InitialCreate.cs  20250909021901_AddRolesAndUserRoles.Designer.cs  20250909021901_AddRolesAndUserRoles.cs  20250909080123_AddPublicIdToUsers.Designer.cs  20250909080123_AddPublicIdToUsers.cs  20250909091542_AddNullableCodeToRoles.Designer.cs  20250909091542_AddNullableCodeToRoles.cs  20250909091707_MakeRoleCodeRequiredAndUnique.Designer.cs  20250909091707_MakeRoleCodeRequiredAndUnique.cs  20250916014400_AddDescriptionToRoles.Designer.cs  20250916014400_AddDescriptionToRoles.cs  20250917153316_AddPublicIdToRoles.Designer.cs  20250917153316_AddPublicIdToRoles.cs  20251016101629_AddUserProfileSchema.Designer.cs  20251016101629_AddUserProfileSchema.cs  20251016101638_AddCommonCatalogSchemas.Designer.cs  20251016101638_AddCommonCatalogSchemas.cs  20251018172356_AddUserDepartmentTable.Designer.cs  20251018172356_AddUserDepartmentTable.cs  20251018174702_AddContactFieldsToDepartment.Designer.cs  20251018174702_AddContactFieldsToDepartment.cs  CoreDbContextModelSnapshot.cs
DXC_Core.API/Properties/: launchSettings.json
DXC_Core.API/docs/: guide.md  step-0.md  step-1-A.md  step-1-B.md  step-2.md  step-3.md  step-4-A.md  step-4-B.md  step-5.md
(+1331 files in other folders)
